Configuring SSH keys on all Devices. 

Establish connection: 
###########################################
conf t 
!
ip ssh version 1
!
ip domain-name dns-company.no
!
crypto key generate rsa
!
ip ssh time-out 60
!
ip ssh authentication-retries 3
!
line vty 0 4
!
transport input ssh
!


Extra Making SSH connection time-out afther 2 min with no action: 
###########################################
OSL-FW(config-line)#line vty 0 4
OSL-FW(config-line)#exec-timeout 2


Users on router: 
###########################################
username Admin1 privilege 15 secret 5 $1$mERr$po3DTILCYylg4873KNKvO1
username Admin2 privilege 15 secret 5 $1$mERr$nGM5NPOJEOZMKCpmOahz11
username Admin3 privilege 15 secret 5 $1$mERr$NxvmZovPrPFlBZ8vCO6/N.


Testing connection: 
###########################################
C:\>ssh -l Admin1 172.17.17.1
Password: 
OSL-FW>en
Password: 
OSL-FW#

C:\>ssh -l Admin1 85.100.200.97
Password: 
Internet>en
Password: 
Internet#
