TACACS configuration on all nodes i network: 

TACACS Server info: 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Connection to SRV-SW01

Client name: 
OSL-FW

Client IP:
172.17.17.1

Server Type:
Tacacs

Key:
cisco123

###################################################
Connection to Internet: 

Client name:
Internet

Client IP:
85.100.200.97

Server type: 
Tacacs

Key:
cisco123

###################################################
Connection to BRG-FW:

Client name: 
BRG-FW

Client IP:
In need of VPN tunnel 1st.

Server Type: 
Tacacs

Key:
cisco123


SRV-SW01 - config to tacacs server: 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
conf t
!
aaa new-model
!
tacacs-server host 192.168.255.3 key cisco123
!
aaa authentication login My_REM_AUTH group tacacs+
!
username administrator password administrator
!
line vty 0 4
!
login authentication My_REM_AUTH
!
exi
!
exi
!
enable secret test


Check connection to TACACS srv: 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
ping 192.168.255.3


IT admin users: 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Username: Admin1
Password: Z=4xBKk:&ET

Username: Admin2
Password: =2vyS`Vh+&~

Username: Admin3
Password: )Y"p84/h`y5

Enable password: test
